# ── PATH ─────────────────────────────────────────────────────────────────────
# Nix manages tools — just need user scripts and npm globals
export PATH=$HOME/.local/bin:$HOME/.npm-global/bin:$PATH

# ── XDG ──────────────────────────────────────────────────────────────────────
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

# ── Editor ────────────────────────────────────────────────────────────────────
export EDITOR=nvim
export VISUAL=nvim

# ── Starship ──────────────────────────────────────────────────────────────────
export STARSHIP_CONFIG="$XDG_CONFIG_HOME/starship/starship.toml"

# ── Talos ─────────────────────────────────────────────────────────────────────
export TALOSCONFIG="$HOME/talos/talosconfig"

# ── Rust (run `rustup toolchain install stable` on first login) ───────────────
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# ── Prompt & tools ────────────────────────────────────────────────────────────
# Autosuggestions + syntax highlighting loaded by NixOS via /etc/zshrc
eval "$(zoxide init zsh)"
eval "$(starship init zsh)"

# ── direnv ────────────────────────────────────────────────────────────────────
eval "$(direnv hook zsh)"

# ── Zellij: auto-attach on SSH login ──────────────────────────────────────────
if [[ -z "$ZELLIJ" ]]; then
  zellij attach main 2>/dev/null || zellij --session main
fi

# ── Aliases ───────────────────────────────────────────────────────────────────
source ~/.config/zsh/aliases.zsh
