# ── PATH ─────────────────────────────────────────────────────────────────────
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
export PATH=$HOME/.local/bin:$PATH

# ── XDG ──────────────────────────────────────────────────────────────────────
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_PICTURES_DIR="$HOME/Pictures"
export XDG_STATE_HOME="$HOME/.local/state"

# ── SSH agent (GCR) ───────────────────────────────────────────────────────────
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gcr/ssh"

# ── Editor ────────────────────────────────────────────────────────────────────
export EDITOR=nvim
export VISUAL=nvim

# ── Starship ──────────────────────────────────────────────────────────────────
export STARSHIP_CONFIG="$XDG_CONFIG_HOME/starship/starship.toml"

# ── Talos ─────────────────────────────────────────────────────────────────────
export TALOSCONFIG="$HOME/talos/talosconfig"

# ── Rust ──────────────────────────────────────────────────────────────────────
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# ── uv ────────────────────────────────────────────────────────────────────────
[ -f "$HOME/.local/bin/env" ] && . "$HOME/.local/bin/env"

# ── Zsh plugins (installed by Homebrew zsh — sourced manually) ────────────────
BREW_PREFIX=$(brew --prefix)
[ -f "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ] && \
  source "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
[ -f "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ] && \
  source "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# ── Prompt & tools ────────────────────────────────────────────────────────────
eval "$(zoxide init zsh)"
eval "$(starship init zsh)"

# ── direnv ────────────────────────────────────────────────────────────────────
eval "$(direnv hook zsh)"

# ── Aliases ───────────────────────────────────────────────────────────────────
source ~/.config/zsh/aliases.zsh
